{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs19\fsmilli9750 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MistakesWereMade\cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \cb3 22:10\cb1 \
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf2 \cb3 \uc0\u1047 \u1072 \u1103 \u1094 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1042 \u1083 \u1072 \u1076  \u1055 \u1091 \u1096 \u1085 \u1080 \u1094 \u1072 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \cb3 22:10\cb1 \
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf2 \cb3 \uc0\u1055 \u1091 \u1096 \u1085 \u1080 \u1094 \u1072 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1057 \u1090 \u1072 \u1085 \u1080 \u1089 \u1083 \u1072 \u1074  \u1058 \u1072 \u1088 \u1072 \u1089 \u1086 \u1074 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \cb3 22:10\cb1 \
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf2 \cb3 \uc0\u1044 \u1086 \u1073 \u1088 \u1099 \u1081  \u1074 \u1077 \u1095 \u1077 \u1088  \u1058 \u1072 \u1088 \u1072 \u1089 \u1086 \u1074 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 MistakesWereMade\cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \cb3 22:10\cb1 \
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf2 \cb3 \uc0\u1044 \u1072 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1053 \u1072 \u1090 \u1072 \u1083 \u1100 \u1103  \u1064 \u1072 \u1084 \u1091 \u1088 \u1086 \u1074 \u1072 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \cb3 22:10\cb1 \
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf2 \cb3 \uc0\u1064 \u1072 \u1084 \u1091 \u1088 \u1086 \u1074 \u1072  \u1053 \u1072 \u1090 \u1072 \u1083 \u1100 \u1103 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 MistakesWereMade\cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \cb3 22:10\cb1 \
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf2 \cb3 \uc0\u1047 \u1072 \u1103 \u1094 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1042 \u1083 \u1072 \u1076  \u1055 \u1091 \u1096 \u1085 \u1080 \u1094 \u1072 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \cb3 22:10\cb1 \
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf2 \cb3 \uc0\u1055 \u1091 \u1096 \u1085 \u1080 \u1094 \u1072 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1057 \u1090 \u1072 \u1085 \u1080 \u1089 \u1083 \u1072 \u1074  \u1058 \u1072 \u1088 \u1072 \u1089 \u1086 \u1074 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \cb3 22:10\cb1 \
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf2 \cb3 \uc0\u1044 \u1086 \u1073 \u1088 \u1099 \u1081  \u1074 \u1077 \u1095 \u1077 \u1088  \u1058 \u1072 \u1088 \u1072 \u1089 \u1086 \u1074 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 MistakesWereMade\cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \cb3 22:10\cb1 \
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf2 \cb3 \uc0\u1044 \u1072 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1053 \u1072 \u1090 \u1072 \u1083 \u1100 \u1103  \u1064 \u1072 \u1084 \u1091 \u1088 \u1086 \u1074 \u1072 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \cb3 22:10\cb1 \
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf2 \cb3 \uc0\u1064 \u1072 \u1084 \u1091 \u1088 \u1086 \u1074 \u1072  \u1053 \u1072 \u1090 \u1072 \u1083 \u1100 \u1103 \cb1 \
}